int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color blue 0x7f060000
int drawable d0 0x7f020000
int drawable d1 0x7f020001
int drawable d2 0x7f020002
int drawable d3 0x7f020003
int drawable d4 0x7f020004
int drawable d5 0x7f020005
int drawable d6 0x7f020006
int drawable d7 0x7f020007
int drawable d8 0x7f020008
int drawable d9 0x7f020009
int drawable ic 0x7f02000a
int drawable icon1 0x7f02000b
int drawable preview 0x7f02000c
int id any 0x7f040000
int id back 0x7f040001
int id button1 0x7f040004
int id button2 0x7f040003
int id front 0x7f040002
int id textView1 0x7f040005
int id tutorial2_activity_surface_view 0x7f040006
int layout activity_main 0x7f030000
int layout tutorial2_surface_view 0x7f030001
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
